<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login Page</title>
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            rel="stylesheet"
    />
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: black;
          color: white;
          margin: 0;
          padding: 0;
        }

        .container {
          max-width: 500px;
          margin: 100px auto;
          padding: 20px;
          background-color: #0e2433;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
          color: #45b6fe;
          text-align: center;
          margin-bottom: 20px;
        }

        label {
          color: #45b6fe;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          background-color: #1d3b53;
          border: none;
          border-radius: 5px;
          color: white;
          transition: background-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
          outline: none;
          box-shadow: 0 0 5px #45b6fe;
        }

        .btn-primary {
          width: 100%;
          padding: 10px;
          background-color: #45b6fe;
          border: none;
          border-radius: 5px;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        .btn-primary:hover {
          background-color: #1d3b53;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form method="post" th:action="@{/register_form}">
        <div class="form-group">
            <label for="username">Username:</label>
            <input class="form-control" id="username" name="username" required type="text"/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" id="email" name="email" required type="email"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input
                    class="form-control"
                    id="password"
                    name="password"
                    required
                    type="password"
            />
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
</div>
</body>
</html>
